# DECAPP

./: .gitignore  DECAPP.sln  README.md
DECAPP/DECAPP/: App.xaml  App.xaml.cs  AppStyles.xaml  AppStyles.xaml.cs  DECAPP.csproj
DECAPP/DECAPP.Android/: DECAPP.Android.csproj  MainActivity.cs  SplashActivity.cs
DECAPP/DECAPP.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DECAPP/DECAPP.Android/Resources/: Resource.designer.cs
DECAPP/DECAPP.Android/Resources/mipmap-anydpi-v26/: icon_round.xml
DECAPP/DECAPP.Android/Resources/values/: strings.xml
DECAPP/DECAPP.Android/Services/: AdInterstitial_Droid.cs
DECAPP/DECAPP.UWP/: App.xaml  App.xaml.cs  DECAPP.UWP.csproj  DECAPPKey.pfx  MainPage.xaml  MainPage.xaml.cs  Package.StoreAssociation.xml  Package.appxmanifest
DECAPP/DECAPP.UWP/Properties/: AssemblyInfo.cs
DECAPP/DECAPP.iOS/: AppDelegate.cs  DECAPP.iOS.csproj  Info.plist  Main.cs  iTunesArtwork  iTunesArtwork@2x
DECAPP/DECAPP.iOS/Controls/: CustomAd_iOS.cs  CustomViewCell_iOS.cs
DECAPP/DECAPP.iOS/Properties/: AssemblyInfo.cs
DECAPP/DECAPP.iOS/Services/: CloseApp_iOS.cs  FileHelper_iOS.cs  SQLite_iOS.cs
DECAPP/DECAPP/Models/: ObservableProperty.cs  Settings.cs  ViewModelBase.cs
DECAPP/DECAPP/Models/BHA/: BitCode.cs  BitCodeViewModel.cs  BitDecode.cs  BitDecodeViewModel.cs  BitOD.cs  BitODViewModel.cs  BitType.cs  DDrillList.cs  DDrillType.cs
DECAPP/DECAPP/Models/Calc/: CalcCementViewModel.cs
DECAPP/DECAPP/Models/Cars/: CarList.cs  CarType.cs
DECAPP/DECAPP/Models/Equipment/: DriveType.cs  EnergyList.cs  EnergyType.cs  FuelDen.cs  RigSet.cs  RigType.cs  UnitGroup.cs  UnitList.cs  UnitType.cs
DECAPP/DECAPP/Models/Mud/: MudList.cs  MudType.cs
DECAPP/DECAPP/Models/Other/: LexisList.cs
DECAPP/DECAPP/Models/Pipes/: CouplingList.cs  CouplingType.cs  PipesList.cs  PipesType.cs  SteelList.cs
DECAPP/DECAPP/Models/Rock/: RockList.cs  RockRang.cs  RockType.cs
DECAPP/DECAPP/Models/Tools/: ToolsList.cs  ToolsType.cs
DECAPP/DECAPP/Resources/: AppResource.Designer.cs  AppResource.resx  AppResource.ru.resx
DECAPP/DECAPP/Services/: AuthenticationHelper.cs  ImageConverter.cs  NumericEntryBehavior.cs  PlatformImageExtension.cs  PlatformServices.cs
DECAPP/DECAPP/Views/BHA/: BitCodePage.xaml  BitCodePage.xaml.cs  BitDecodePage.xaml  BitDecodePage.xaml.cs  BitODPage.xaml  BitODPage.xaml.cs  BitTypePage.xaml  BitTypePage.xaml.cs  DDrillCatalogPage.xaml  DDrillCatalogPage.xaml.cs  DDrillTypePage.xaml  DDrillTypePage.xaml.cs
DECAPP/DECAPP/Views/Cars/: CarCatalogPage.xaml  CarCatalogPage.xaml.cs  CarTypePage.xaml  CarTypePage.xaml.cs
DECAPP/DECAPP/Views/Equipment/: DriveTypePage.xaml  DriveTypePage.xaml.cs  EnergyPage.xaml  EnergyPage.xaml.cs  EnergyTypePage.xaml  EnergyTypePage.xaml.cs  FuelDenCalcPage.xaml  FuelDenCalcPage.xaml.cs  FuelDenTablePage.xaml  FuelDenTablePage.xaml.cs  RigSetPage.xaml  RigSetPage.xaml.cs  RigTypePage.xaml  RigTypePage.xaml.cs  UnitGroupPage.xaml  UnitGroupPage.xaml.cs  UnitPage.xaml  UnitPage.xaml.cs  UnitTypePage.xaml  UnitTypePage.xaml.cs
DECAPP/DECAPP/Views/Mud/: CalcCementVolPage.xaml  CalcCementVolPage.xaml.cs  CalcCementWeitPage.xaml  CalcCementWeitPage.xaml.cs  CalcSpacerVolPage.xaml  CalcSpacerVolPage.xaml.cs  MudCatalogPage.xaml  MudCatalogPage.xaml.cs  MudTabPage.xaml  MudTabPage.xaml.cs  MudTypePage.xaml  MudTypePage.xaml.cs
DECAPP/DECAPP/Views/Other/: BodyDropPage.xaml  BodyDropPage.xaml.cs  LexisPage.xaml  LexisPage.xaml.cs
DECAPP/DECAPP/Views/Pipes/: CouplingCatalogPage.xaml  CouplingCatalogPage.xaml.cs  CouplingTypePage.xaml  CouplingTypePage.xaml.cs  PipeCatalogPage.xaml  PipeCatalogPage.xaml.cs  PipeTypePage.xaml  PipeTypePage.xaml.cs  SteelCatalogPage.xaml  SteelCatalogPage.xaml.cs
DECAPP/DECAPP/Views/Rock/: RockPage.xaml  RockPage.xaml.cs  RockRangPage.xaml  RockRangPage.xaml.cs  RockTypePage.xaml  RockTypePage.xaml.cs
DECAPP/DECAPP/Views/Settings/: AppShell.xaml  AppShell.xaml.cs  FlyoutHeader.xaml  FlyoutHeader.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
DECAPP/DECAPP/Views/Tools/: ToolsCatalogPage.xaml  ToolsCatalogPage.xaml.cs  ToolsTypePage.xaml  ToolsTypePage.xaml.cs
